# Created at 2019-11-06T06:03:05.953
WARNING: An illegal reflective access operation has occurred

# Created at 2019-11-06T06:03:05.962
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/jonea/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2019-11-06T06:03:05.977
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-11-06T06:03:05.987
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-11-06T06:03:05.997
WARNING: All illegal access operations will be denied in a future release

